/* Nav Bar Style  */

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
}

.header {
  overflow: hidden;
  background-color: pink;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font-family: "sofia", sans-serif;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
    padding: 0;
}

.header a.logo #LogoMain {
    width: 72px;
    height: 52px;
  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: paleturquoise;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }

  .header a.logo {
    padding: 0;
    align-content: center;
}

}

/*   MarketPlace Style  */
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  width: 100%;
  height: 400px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}







/*   Footer Style  */

footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: pink;
  color: black;
  text-align: center;
  font-family: "sofia",sans-serif;
}

footer p {
  font-size: 20px;
}

